<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUIController">
  <children>
    <TextArea fx:id="outputWindow" editable="false" layoutX="293.0" layoutY="86.0" prefHeight="222.0" prefWidth="286.0" wrapText="true" />
    <Label layoutX="353.0" layoutY="31.0" prefHeight="48.0" prefWidth="124.0" text="Gently">
      <font>
        <Font name="Century Gothic" size="36.0" />
      </font>
    </Label>
    <ImageView fitHeight="45.0" fitWidth="60.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
    <ListView fx:id="serverList" layoutX="17.0" layoutY="86.0" prefHeight="300.0" prefWidth="260.0" styleClass="serverListView" />
    <Button fx:id="addButton" layoutX="54.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#openAddWindow" prefHeight="29.0" prefWidth="77.0" text="Add" />
    <Button fx:id="removeButton" layoutX="160.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#removeSelection" prefHeight="29.0" prefWidth="77.0" text="Remove" />
    <Button fx:id="startButton" layoutX="394.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#startListeners" prefHeight="29.0" prefWidth="77.0" text="Start" />
    <ImageView fx:id="logo" fitHeight="45.0" fitWidth="60.00000230031996" layoutX="475.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
    <TextField id="webPort" fx:id="webPortTextField" layoutX="340.0" layoutY="319.0" prefHeight="29.0" prefWidth="77.0" />
    <TextField fx:id="serverPortTextField" layoutX="461.0" layoutY="319.0" prefHeight="29.0" prefWidth="77.0" />
    <Label layoutX="308.0" layoutY="319.0" prefHeight="29.0" prefWidth="35.0" text="WP:">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="436.0" layoutY="319.0" prefHeight="29.0" prefWidth="35.0" text="SP:" />
    <Label fx:id="closeButton" layoutX="567.0" layoutY="8.0" minWidth="7.0" onMouseClicked="#closeApplication" prefHeight="22.0" prefWidth="23.0" text="  X" textAlignment="CENTER" textOverrun="CLIP">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
